// 模板一新样式
#appMain #extension-box {
  .background-box {
    color: #382c0a;
    background-color: #fff;
    background-image: linear-gradient(var(--color), #f5f5f5);
  }

  .extension-head {
    display: flex;
    padding: 20px 20px 0 20px;

    .extension-head-avatar {
      flex: 0 0 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .extension-name-box {
      flex: 1;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 8px;
      //max-width: 73%;
      .extension-name {
        font-size: 16px;
        font-weight: bold;
      }
    }

    .extension-share {
      margin-left: 8px;
      flex: 0 0 30px;
      display: flex;
      align-self: center;

      .icon-bc_share_card {
        font-size: 28px;
      }
    }
  }

  .extension-nickname-box {
    position: relative;
    margin: 10px;
    overflow: hidden;

    .extension-nickname-bg {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #fff;
      border-radius: 5px;
      opacity: 0.2;
    }

    .nickname-warp {
      display: flex;
      flex-wrap: wrap;
      padding: 5px 25px 5px 5px;

      .nickname-warp-item {
        border-radius: 3px;
        border: solid 1px #cb5600;
        color: #cb5600;
        font-size: 12px;
        font-weight: bold;
        padding: 3px;
        margin: 5px;
      }
    }

    .moreIdentity {
      position: absolute;
      right: 5px;
      top: 5px;
      color: #cb5600;
      font-size: 26px;
    }
  }

  .extension-money-box,
  .eChats-box,
  .income-box,
  .plugin-items-box {
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
  }

  .extension-money-box {
    .extension-money-box-head {
      display: flex;
      padding-bottom: 5px;
      border-bottom: 1px solid #eee;
    }

    .time-box {
      width: 80%;
      color: #cb5701;
      display: flex;
      align-items: center;
      overflow-x: scroll;

      span {
        word-break: keep-all;
        margin: 0 8px;
        font-size: 12px;
      }

      .active {
        background-color: var(--color);
        border-radius: 12px;
        color: #333;
        padding: 3px 10px;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .asset-line {
      width: 2px;
      background-color: #d4d4d4;
      background-image: radial-gradient(#d4d4d4 5%, #fff 80%, #fff 15%);
    }

    .asset-right-box {
      width: 22%;
      display: flex;
      flex-direction: column;
      font-size: 12px;

      .icon-fontclass-shouru {
        font-size: 26px;
        color: #f15353;
      }
    }

    .body-head {
      margin-top: 10px;
      display: flex;
      justify-content: center;

      .head-circle {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: var(--color);
      }

      .head-line {
        width: 2px;
        height: 20px;
        background-color: rgba(255, 193, 30, 0.1);
        transform: rotate(45deg);
      }

      .head-line-right {
        transform: rotate(-45deg);
      }
    }

    .body-money {
      margin-top: -3px;
      background-color: rgba(255, 193, 30, 0.1);
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;

      .body-money-item {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        width: 33.3333%;
        padding: 4px;

        .money-top {
          font-weight: bold;
          font-size: 15px;
          margin-bottom: 5px;
        }
      }
    }

    .tips {
      text-align: left;
      font-size: 12px;
      color: #eb8c2d;
      margin-top: 10px;
    }
  }

  .income-box {
    display: flex;
    overflow-x: scroll;
    word-break: keep-all;

    .income-item {
      margin: 5px 8px;

      i {
        font-size: 26px;
      }
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .available-body {
    margin: 5px 10px 0 10px;
    display: flex;
    flex-wrap: wrap;

    .available-item {
      width: 50%;
      margin: 3px 0 5px 0;
      padding: 6px 0 6px 6px;
      background-color: #fff;
      border-radius: 5px;
      display: flex;

      .iconfont {
        background-size: 2.5rem;
        width: 2.5rem;
        height: 2.5rem;
        flex: 0 0 2.5rem;
      }

      .available-money {
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: left;
        width: 50%;
        margin-left: 5px;
        font-size: 13px;
        justify-content: space-between;
      }

      .red-money {
        font-size: 12px;
        color: #f14e4e;
      }

      .fa-angle-right {
        flex: 0 0 20px;
        color: #bababa;
        font-size: 22px;
        align-self: center;
      }
    }

    .available-item:nth-child(odd) {
      width: 48%;
      margin: 3px 5px 5px 0;
    }
  }

  .fans-box {
    display: flex;
    overflow-x: scroll;
    word-break: keep-all;

    .fans-item {
      flex: 1;
      margin: 8px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .plugin-items-box {
    display: flex;
    flex-wrap: wrap;

    .plugin-items-icon {
      display: flex;
      flex-direction: column;
      width: 20%;
      margin-bottom: 10px;
      font-size: 12px;

      .iconfont {
        display: inline-block;
        margin: 0 auto 5px auto;
        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

  .order-box {
    margin: 10px;

    .order-list {
      display: flex;
      flex-direction: column;

      .order-item {
        background-color: #fff;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        font-size: 13px;
      }

      .order-item:first-child {
        margin-top: 10px;
      }
    }

    .order-top,
    .order-bottom {
      display: flex;
      justify-content: space-between;
    }

    .order-top {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .order-bottom {
      font-size: 11px;
      color: #6b6b6b;
    }

    .money {
      color: #ff5a5a;
    }

    .old-price {
      color: #8d8d8d;
      margin-right: 8px;
    }

    .fans-list {
      display: flex;
      flex-direction: column;

      .fans-item {
        background-color: #fff;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;

        .img {
          flex: 0 0 35px;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          margin-right: 5px;
        }

        .fans-item-right {
          display: flex;
          flex-direction: column;
          flex: 1;
          max-width: 88%;
        }

        .fans-item-top,
        .fans-item-bottom {
          display: flex;
          justify-content: space-between;
        }

        .fans-item-top {
          margin-bottom: 5px;

          .fans-name {
            font-size: 13px;
            font-weight: bold;
            text-align: left;
            display: inline-block;
            max-width: 65%;
          }

          .id {
            background-color: #fff1f1;
            border-radius: 9px;
            color: #ff5a5a;
            font-weight: normal;
            font-size: 11px;
            padding: 3px 5px;
          }
        }

        .time {
          font-size: 11px;
          color: #6b6b6b;
        }

        .pay-box {
          font-size: 11px;

          .num {
            color: #ff5a5a;
          }
        }
      }

      .fans-item:first-child {
        margin-top: 10px;
      }
    }
  }

  .tab-head {
    display: flex;
    width: 20rem;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #e9e9e9;

    .tab-item {
      flex: 1;
      padding: 6px 10px;
      color: #707070;

      &.active {
        background-color: var(--color);
        border-radius: 8px;
        color: #333;
      }
    }
  }

  .service-box {
    position: fixed;
    top: 450px;
    z-index: 6;
    font-size: 45px !important;
    color: var(--color);
  }
}
